<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            border-radius: 10px;
            background-color: rgb(42, 42, 80);
        }

        nav ul {
            display: flex;
        }

        nav ul li {


            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;


        }
        nav ul li a:hover{
            color: rgb(136, 136, 184);
            font-size: 1.01rem;
        }
          

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;


        }
        .leftSection .btn{
            padding: 20px;
            border-radius: 20px;
          font-size: 20px;

            color: aliceblue;
            background-image: linear-gradient(to right, rgb(156, 137, 197) , rgb(51, 50, 50));


        }
        .leftSection .Buttons{
            padding: 46px 0;
        }

        .rightSection img {
            width: 80%;


        }
        .personal{
            position: relative;
            border-radius: 300px;
            top: 10px;
            left: 40px;
            height: 300px;
            width:300px;
        }

        .purple {
            color: rgb(156, 137, 197);

        }
        #element{
            color: rgb(156, 137, 197);
        }
        .secondSection{
            max-width: 80vw;
            margin:auto;
        }
        .secondSection h1{
            font-size: 2 rem;
        }
        .secondSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .firstSection.personal{
            height:50px;
            width: 50px;

        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            
        }
        main hr{
            border: 0;
            background-color:rgb(156, 137, 197);
            height: 1.2px;
            margin: 60px 84px;
        }
        .text-grey{
            color: gray;
        }
        .image-top{
           width: 23px;
           position: relative;
           top: -32px;
           left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            font-size: 9px;
            width: 150px;
            top:86px;
        }
        footer{
           position: relative;
           top: 21vh;
          
           width: 100%;
          
            background-color: rgb(21, 21, 52);
        }
        .footers{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footers ul{
            list-style: none;
        }
        .footer > div{
            width:223px;
        }
    .footer-text{
       text-align: center;
       color: gray;
       padding:12px 0;
     }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Taosif's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100083209137816&mibextid=ZbWKwL">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <img class="personal" src="personal.jpg" alt="">
            <div class="leftSection">
               
                Hi, It' me <span class="purple">Taosif Ahmad</span>
                <div>And I am  </div>
                <span id="element"></span>
                <div class="Buttons">
                <button class="btn">Dwonload resume</button>
                <button class="btn">Visit Github</button>
                </div>
            </div>



            <div class="rightSection">
                <img src="dev.png">

            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class = "text-grey">What I have done so far</span>
            
                <h1>Work Experience</h1>
                <div class = "box">
                    <div class = "vertical">
                        <img class = "image-top" src="android.png" alt="">
                        <div class="vertical-title">Android Developer (2022-2023)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi iste autem facilis velit. Incidunt eius magnam pariatur facere, reprehenderit voluptatibus est laborum sed?
                        </div>
                    </div>
                    <div class = "vertical">
                        <img class = "image-top" src="developer.png" alt="">
                        <div class="vertical-title">HTML developer (2023-Present)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi iste autem facilis velit. Incidunt eius magnam pariatur facere, reprehenderit voluptatibus est laborum sed?
                        </div>
                    </div>
                   
                </div>
        </section>
   

       
        
    </main>
    
   <footer>
    <div class="footers">
        <div class="footer-first">
            <h3>Taosif's Devepoper Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        
            </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
    </div>
    <div class="footer-text">
       Copyright &#169; taosifsportfolio.com|All rights reserved
    </div>

   </footer>
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['a Web Developer', 'also an Android Developer!'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>